SELECT * FROM Users;
    INSERT INTO Users (Books, Date) VALUES (lord of the flys', '21/12/5');
    UPDATE Users SET Date = '21/12/6' WHERE Book = 'lord of theflys';
    DELETE FROM Users WHERE book = 'lord of ther flys';
    -->

    FROM Users WHERE username = 'admin'1=1'
     -- Create a table
     CREATE TABLE Products (
         id INTEGER PRIMARY KEY,
         name TEXT,
         price REAL
     );

     -- Insert data into the table
     INSERT INTO Products (name, price) VALUES ('Product1', 10.99);
     INSERT INTO Products (name, price) VALUES ('Product2', 20.99);

     -- Select data from the table
     SELECT * FROM Products;

     -- Update data in the table
     UPDATE Products SET price = 15.99 WHERE name = 'Product1';

     -- Delete data from the table
     DELETE FROM Products WHERE name = 'Product2';
     ```

In [ ]:
# Connect to SQLite database
import sqlite3

conn = sqlite3.connect('example.db')
cursor = conn.cursor()

     # Create a table
cursor.execute('''
     CREATE TABLE IF NOT EXISTS Products (
         id INTEGER PRIMARY KEY,
         name TEXT,
         price REAL
     )
     ''')

     # Insert data into the table
cursor.execute('''
     INSERT INTO Products (name, price) VALUES (?, ?)
     ''', ('Product1', 10.99))

cursor.execute('''
     INSERT INTO Products (name, price) VALUES (?, ?)
     ''', ('Product2', 20.99))

     # Select data from the table
cursor.execute('SELECT * FROM Products')
rows = cursor.fetchall()
for row in rows:
         print(row)

     # Update data in the table
     cursor.execute('''
     UPDATE Products SET price = ? WHERE name = ?
     ''', (15.99, 'Product1'))

     # Delete data from the table
cursor.execute('''
     DELETE FROM Products WHERE name = ?
     ''', ('Product2',))

conn.close()